# Stadiuam-Management-System

./: Development of Stadium Management Stadium.pptx  StadiumManagementSys.sln  script.sql
StadiumManagementSys/: Program.cs  StadiumManagementSys.csproj  Startup.cs
StadiumManagementSys/Controllers/: AudienceController.cs  EmployeeController.cs  GameScheduleController.cs  HomeController.cs  ParchaseController.cs  VendorController.cs
StadiumManagementSys/Data/: DataContext.cs
StadiumManagementSys/Models/: Account.cs  Audience.cs  Employee.cs  ErrorViewModel.cs  GameSchedule.cs  Image.cs  Login.cs  Vendor.cs
StadiumManagementSys/Properties/: launchSettings.json
StadiumManagementSys/Properties/PublishProfiles/: FolderProfile.pubxml
StadiumManagementSys/ViewModel/: GameScheduleVM.cs  ImageVM.cs
StadiumManagementSys/Views/: _ViewImports.cshtml
StadiumManagementSys/Views/Audience/: Add.cshtml  Edit.cshtml  List.cshtml
StadiumManagementSys/Views/Employee/: Add.cshtml  Edit.cshtml  List.cshtml
StadiumManagementSys/Views/GameSchedule/: Games.cshtml  NewGame.cshtml  SetSchedule.cshtml
StadiumManagementSys/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
StadiumManagementSys/Views/Parchase/: Add.cshtml  Edit.cshtml  List.cshtml
StadiumManagementSys/Views/Shared/: _Layout.cshtml
